TWILIO_ACCOUNT_SID=""
TWILIO_AUTH_TOKEN=""
TWILIO_PHONE_NUMBER=""
USER_PHONE_NUMBER=""

PORT=3000
MONGODB_KEY=""

# GOOGLE_PRIVATE_KEY=""
# GOOGLE_CLIENT_EMAIL=""
# GOOGLE_PROJECT_NUMBER=""
# GOOGLE_CALENDAR_ID=""

GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
GOOGLE_REDIRECT_URI=""
SESSION_SECRET=""

JWT_SECRET=""
EXPIRY_TIME=""

GEMINI_API_KEY=""
