TWILIO_ACCOUNT_SID=""
TWILIO_AUTH_TOKEN=""
TWILIO_PHONE_NUMBER=""
USER_PHONE_NUMBER="+2347060811894"

PORT=3000
MONGODB_KEY=""

GOOGLE_PRIVATE_KEY=""
GOOGLE_CLIENT_EMAIL=""
GOOGLE_PROJECT_NUMBER=""
GOOGLE_CALENDAR_ID=""